input {
    beats {
        port => 5044
    }
}

#input {
#    file {
#        path => "/var/log/dpkg.log"
#    }
#}

filter {

    grok {
       match => {"message" => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time} %{WORD:status} %{GREEDYDATA:other}"}
    }

    if [status] == "status" {
        if "half" in [other] or "installed" in [other] or "triggers-pending" in [other] or "config-files" in [other] or "not-installed" in [other] or "unpacked" in [other] {
            grok {
                patterns_dir => ["/etc/logstash/patterns"]
                match => {"other" => "%{WORD2:command}.%{GREEDYDATA:package}"}
            }
        }
    } else if [status] == "configure" or [status] == "install" or [status] == "trigproc" or [status] == "remove" {
        grok {
            match => {"other" => "%{GREEDYDATA:package}"}
        }
    } else {
        mutate {
            add_field => { "status_new" => "%{status} %{other}" }
        }
    }

    if [status_new] {
        mutate {
            copy => { "status_new" => "status" }
            remove_field => [ "status_new" ]
        }
    }

    mutate {
        remove_field => [ "@version", "path", "tags", "message", "other" ]
    }
}

#output {
#    file {
#        path => "/tmp/output_logstash.log"
#    }
#}

output {
    elasticsearch {
        hosts => "0.0.0.0"
        index => "dpkg_logs"
        manage_template => false
    }
}
