filter {
    if [fields][log_type] == "openvpn-a" {
        grok {
            match => {"message" => "%{DAY:day} %{MONTH:month} %{GREEDYDATA:other}"}
        }

        grok {
            patterns_dir => ["/etc/logstash/patterns"]
            match => {"other" => "%{MONTHDAY2:monthday} %{TIME:time} %{YEAR:year} us=%{INT:us} (?:%{USERNAMEHOST:user_data}%{GREEDYDATA:action}|%{GREEDYDATA:action})"}
        }

        if "/" in [user_data] {
            grok {
                match => {"user_data" => "%{USERNAME:login}/%{HOSTPORT:ip}"}
            }
        } else if "." in [user_data] {
            grok {
                match => {"user_data" => "%{HOSTPORT:ip}"}
            }
        }

        mutate {
            remove_field => [ "other", "user_data" ]
            remove_tag => [ "default" ]

            strip => ["monthday"]
            add_field => { "date_time" => "%{day} %{month} %{monthday} %{time} %{year}" }
            #add_field => { "date_time_test" => "%{day} %{month} %{monthday} %{time} %{year}" }
            remove_field => [ "day", "month", "monthday", "time", "year" ]

            convert => {
                "us" => "integer"
            }
        }

        date {
            match => [ "date_time", "EEE MMM d HH:mm:ss yyyy" ]
            timezone => "Europe/Moscow"
            target => "date_time"
            locale => "en"
        }

    }
}

output {
    if [fields][log_type] == "openvpn-a" {
        elasticsearch {
            hosts => ["https://kibana.domanin:9200"]
            user => "logstash_internal"
            password => "PASSWORD"
            cacert => ".../ca/ca.crt"
            ssl_certificate_verification => true
            index => "openvpn-a-%{+YYYY.MM.dd}"
            ilm_enabled => true
            ilm_rollover_alias => "openvpn-a-ilm"
            ilm_pattern => "000001"
            ilm_policy => "openvpn-a-policy"
        }
    }
}
